using System;

namespace Emi_Arithmetic_Array;

public static class Program
{
	public static void Main()
	{
		int[] num={8,5};
		
		int sum;
		sum= num[0] + num[1];
		
		int difference;
		difference= num[0] - num[1];
		
		int product;
		product= num[0] * num[1];
		
		int quotient;
		quotient= num[0] / num[1];
		
		Console.WriteLine("Addition       : 8 + 5 = " + sum);
		Console.WriteLine("Subtraction    : 8 - 5 = " + difference);
		Console.WriteLine("Multiplication : 8 * 5 = " + product);
		Console.WriteLine("Division       : 8 / 5 = " + quotient);
	}
}
